{
  "name": "@wellrightalex/angular2-image-upload",
  "version": "13.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ng2-image-upload-demo",
    "build": "ng build",
    "build:demo": "ng build ng2-image-upload-demo",
    "lint": "ng lint",
    "release": "npm run build && npm run build:demo && git add docs && standard-version --commit-all",
    "publish": "git push --follow-tags origin master && npm publish dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/wellrightalex"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@wellrightalex/ngx-md": "npm:@wellrightalex/ngx-md@^13.0.1",
    "bootstrap": "^5.0.0",
    "prismjs": "^1.28.0",
    "rxjs": "^6.5.5 || ^7.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@types/node": "^16.0.0",
    "@types/prismjs": "^1.26.0",
    "codelyzer": "^6.0.2",
    "ng-packagr": "^13.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "~10.8.2",
    "tslib": "^2.4.0",
    "tslint": "~6.1.3",
    "typescript": ">= 4.4.4 < 4.7.0",
    "zone.js": "~0.11.4"
  }
}
